---
title: "GitLab.com SaaS Realm"
description: "This handbook section defines the latest iteration of infrastructure standards for AWS and GCP across all departments and groups at GitLab."
---

### Quick links

- [Global infrastructure standards](/handbook/infrastructure-standards/)
- [Global labels and tags](/handbook/infrastructure-standards/labels-tags/)
- [Infrastructure policies](/handbook/infrastructure-standards/policies/)
- [Infrastructure helpdesk](/handbook/infrastructure-standards/helpdesk/)

## Overview

This is a placeholder page for the `saas` realm.

<div class="panel panel-info">
<div class="panel-heading">
Future Iteration with Engineering Infrastructure Handbook Pages
</div>
<div class="panel-body">
The <a href="/handbook/engineering/infrastructure/environments/">Engineering Infrastructure Environments handbook page</a> is the current SSOT for environments. As the WIP initiative to iterate on our company-wide infrastructure standards evolves, the Engineering Infrastructure pages will be refactored incrementally as the standards are documented, implemented, and changes to environments take place.
</div>
</div>
